<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6</TargetFrameworks>
    <RootNamespace>H.Recognizers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Translates speech to text based on services from wit.ai.</Description>
    <PackageTags>wit.ai, recognizer, speech-to-text, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>