<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Recognizers.WitAiConverter\H.Recognizers.WitAiConverter.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.YandexConverter\H.Recognizers.YandexConverter.csproj" />
  </ItemGroup>

</Project>