<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Recognizers.WitAiRecognizer\H.Recognizers.WitAiRecognizer.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.YandexRecognizer\H.Recognizers.YandexRecognizer.csproj" />
  </ItemGroup>

</Project>