<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="Test Files">
    <EmbeddedResource Include="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.20.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Recognizers.SystemSpeechRecognizer\H.Recognizers.SystemSpeechRecognizer.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.WitAiRecognizer\H.Recognizers.WitAiRecognizer.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.YandexRecognizer\H.Recognizers.YandexRecognizer.csproj" />
  </ItemGroup>

</Project>
