<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
    <RootNamespace>H.Recognizers.IntegrationTests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup Label="Test Files">
    <EmbeddedResource Include="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Recognizers.SystemSpeechRecognizer\H.Recognizers.SystemSpeechRecognizer.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.WitAiRecognizer\H.Recognizers.WitAiRecognizer.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.YandexRecognizer\H.Recognizers.YandexRecognizer.csproj" />
  </ItemGroup>

</Project>
