<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
    <RootNamespace>H.Converters.IntegrationTests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup Label="Test Files">
    <EmbeddedResource Include="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.IO" Version="1.0.1" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Recognizers.SystemSpeechConverter\H.Recognizers.SystemSpeechConverter.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.WitAiConverter\H.Recognizers.WitAiConverter.csproj" />
    <ProjectReference Include="..\..\libs\H.Recognizers.YandexConverter\H.Recognizers.YandexConverter.csproj" />
  </ItemGroup>

</Project>
