<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
    <RootNamespace>H.Converters.IntegrationTests</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup Label="Test Files">
    <None Remove="TestFiles\RawSpeech\speech1.wav" />
    <None Remove="TestFiles\RawSpeech\проверка_проверка_8000.wav" />
    <EmbeddedResource Include="TestFiles\RawSpeech\проверка_проверка_8000.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Converters.SystemSpeechConverter\H.Converters.SystemSpeechConverter.csproj" />
    <ProjectReference Include="..\..\libs\H.Converters.WitAiConverter\H.Converters.WitAiConverter.csproj" />
    <ProjectReference Include="..\..\libs\H.Converters.YandexConverter\H.Converters.YandexConverter.csproj" />
  </ItemGroup>

</Project>
