<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6</TargetFrameworks>
    <RootNamespace>H.Recognizers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Translates speech to text based on services from Yandex Cloud.</Description>
    <PackageTags>yandex-cloud, recognizer, speech-to-text, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Yandex.Cloud.SDK\H.Yandex.Cloud.SDK.csproj" />
  </ItemGroup>

</Project>